# SafeLayer BNB Frontend - Production Environment
# Use this when deploying to production

NEXT_PUBLIC_BACKEND_URL=https://api.yourdomain.com
NEXT_PUBLIC_BNB_RPC_URL=https://bsc-dataseed.binance.org/
